{
  "schemaVersion": 1,
  "id": "old-gamma",
  "version": "${version}",
  "name": "Gamma Modifier",
  "description": "Increases gamma range to 0-5 when outside of a world",
  "authors": [
    "tildejustin"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/old-gamma",
    "sources": "https://github.com/tildejustin/old-gamma",
    "issues": "https://github.com/tildejustin/old-gamma/issues"
  },
  "license": "MIT",
  "environment": "*",
  "mixins": [
    "old-gamma.mixins.json"
  ],
  "depends": {
    "minecraft": ">=1.19",
    "fabricloader": ">=0.15"
  },
  "breaks": {
    "sodium": ">=0.6"
  },
  "accessWidener": "old-gamma.accesswidener"
}
